<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
    
        <title>Bendtech Homepage</title>
        <link href="style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    </head>
    <body>
        
        <div class="bendtech-homepage">
            <header id="masthead" class="initial-site">
            <div class="navigation">
                <div class="flex-top-wrap">
                    <div class="flex-top-wrap-left">
                        <img src="images/bendlogo.png"/>
                    </div>
                    <div class="flex-top-wrap-list">
                        <ul>
                            <li>Design<span><i class="fa fa-caret-down"></i></span></li>
                            <li>Products <span> <i class="fa fa-caret-down"></i></span></li>
                            <li>Above Ground <span> <i class="fa fa-caret-down"></i></span></li>
                            <li>Under Ground <span> <i class="fa fa-caret-down"></i></span></li>
                            <li>Defence</li>
                            <li>Contact Us</li>
                        </ul>
                        </div>
                        <div class="flex-top-wrap-right">
                            <button><a >Tell Us Your Project</a></button>
                        </div>
                    
                </div>
            </div>
        </header>
            <div class="banner">
                <div class="banner-heading">
                    <h1>Efficient <span style="color: #3CB54A">Industrial Machinery</span><br/> Solutions for Your Business</h1>
                    
                </div>
                <div class="banner-body">
                    <p1>Bend-tech Group is one of Australia’s leading suppliers in complete engineered solutions.
                    </p1>
                    <p2><button><img src="images/arrow-right-up-line.png"/><span>      Request a Quote</span></button></p2>
                    <p3><button><i class="fa fa-search"></i><span>          Search by Product</span></button></p3>
                </div>

            
            </div>
            
            
        </div>
      
        <div class="homepage-footer">
            <div class="homepage-container">
                <h1>TRUSTED ACROSS INDUSTRIES</h1>
                <div class="homepage-footer-images">
                    <img src="images/footerimages/Babcock-Logo.png"/>
                    <img src="images/footerimages/Rio-Tinto.png"/>
                    <img src="images/footerimages/Hitachi.png"/>
                    <img src="images/footerimages/Shell.png"/>
                    <img src="images/footerimages/Barminco.png"/>
                    <img src="images/footerimages/Raytheon 1.png"/>
                    <img src="images/footerimages/Komastu 1.png"/>

                </div>
            </div>
        </div>
        <div class="solutions-container">
            
            <div class="solutions-outercard">
                <h1>OUR <span style="color:#3CB54A">SOLUTIONS</span></h1>
                <div class="solutions-innercard">
                    <div class="innercard-inner-1">
                    <img src="images/solutioni1.png"/>
                    <div class="solutions-innertext-1">
                        <h1>ABOVE GROUND</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
                        <button><i class="fa fa-long-arrow-up"></i><span>  Read More</span></button>
                    </div>
                    
                        
                    
                    
                    </div>
                    <div class="innercard-inner-2">
                        <img src="images/solutioni2.png"/>
                        <div class="solutions-innertext-1">
                            <h1>UNDER GROUND</h1>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
                            <button><i class="fa fa-long-arrow-up"></i><span>  Read More</span></button>
                        </div>
                        
                
                </div>
                <div class="innercard-inner-3">
                    <img src="images/solutioni3.png"/>
                    <div class="solutions-innertext-1">
                        <h1>DEFENCE</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
                        <button><i class="fa fa-long-arrow-up"></i><span>  Read More</span></button>
                    </div>
                    
            </div>
        </div>
        </div>
      
        <div class="product-container">
            <div class="product-outer-card">
                <h1>OUR DIVERSE <span style="color:#3CB54A">PRODUCT RANGE</span></h1>
                <div class="product-outer-container-1">
                <div class="product-inner-card-1">
                    <img src="images/product-images/p1.png"/>
                    <h1>ACCESS PLATFORMS</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-2">
                    <img src="images/product-images/p2.png"/>
                    <h1>CONVEYOR PLATFORMS</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-3">
                    <img src="images/product-images/p3.png"/>
                    <h1>GENERAL PLATFORMS</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-4">
                    <img src="images/product-images/p4.png"/>
                    <h1> FIXED PLANT MINING</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
            </div>
            <div class="product-outer-container-2">
                <div class="product-inner-card-5">
                    <img src="images/product-images/p5.png"/>
                    <h1>HEAVY DUTY STORAGE</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-6">
                    <img src="images/product-images/p6.png"/>
                    <h1>WORK BENCHES</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-7">
                    <img src="images/product-images/p7.png"/>
                    <h1>WORK STANDS AND TRESTLES</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
                <div class="product-inner-card-8">
                    <img src="images/product-images/p8.png"/>
                    <h1> LIFTING AND HANDLING</h1>
                    <p>Gravida semper nisl arcu vestibulum velit tincidunt magna cubilia lobortis nascetur</p>
                    <button><i class="fa fa-long-arrow-up"></i><span>View Product</span</button>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>